<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_boder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:hint="@string/type_any"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/img_search"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_margin="10dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.appcompat.widget.LinearLayoutCompat>