<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/restaurantLayout"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:padding="2dp"
            android:id="@+id/txtResName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Restaurant name"/>
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="2dp"
            android:id="@+id/txtCuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Cuisine"/>

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operating Hours:"/>
        <include layout="@layout/operating_hours"/>

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review:"/>
        <include layout="@layout/restaurant_review"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuItemLayout">
            <include layout="@layout/menu_item"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>