<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:padding="1dp"
        android:id="@+id/txtMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Menu name"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:padding="1dp"
        android:id="@+id/txtMenuDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textSize="12sp"
        android:textColor="@color/black"/>
    <TextView
        android:padding="1dp"
        android:id="@+id/txtMenuPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:textSize="12sp"
        android:textColor="@color/black"/>
</androidx.appcompat.widget.LinearLayoutCompat>